<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Froth & Fable</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Quicksand:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Froth & Fable</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="shop.html">Shop</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero fantasy-bg">
    <div class="container">
      <h2>Welcome to Froth & Fable</h2>
      <p>A cozy blend of coffee, magic, and storytelling.</p>
    </div>
  </section>

  <section id="about" class="light">
    <div class="container">
      <h2>About Us</h2>
      <p>Froth & Fable is your enchanted destination for artisan coffee and whimsical tales. Curl up with a moonlight latte and lose yourself in fairy tales, or join our gatherings for local bard readings and fantasy trivia nights.</p>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <h2>Menu</h2>
      <ul class="menu-items">
        <li><strong>Elven Espresso</strong> – Deep and mystical, like a forest at dusk</li>
        <li><strong>Pixie Chai</strong> – Spiced tea with a sprinkle of stardust</li>
        <li><strong>Wizard's Brew</strong> – Our signature spellbinding dark roast</li>
        <li><strong>Enchanted Pastries</strong> – Freshly baked by the village bakery</li>
      </ul>
    </div>
  </section>

  <section id="events" class="light">
    <div class="container">
      <h2>Events</h2>
      <p>Gather every Saturday for children's fairy tale time, fantasy book clubs, and potion-mixing workshops. Follow the scrolls (our social media) for enchanted updates.</p>
    </div>
  </section>

  <section id="newsletter" class="light">
    <div class="container">
      <h2>Join Our Newsletter</h2>
      <p>Get magical updates, event invites, and special offers straight from the enchanted forest.</p>
      <form action="#" method="POST" class="newsletter-form">
        <input type="email" name="email" placeholder="Enter your email" required />
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="contact" class="light">
    <div class="container">
      <h2>Contact Us</h2>
      <form action="#" method="POST" class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Froth & Fable. Brewed with wonder.</p>
    </div>
  </footer>
</body>
</html>
