
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #fdf6f0;
  color: #3e3e3e;
  position: relative;
  overflow-x: hidden;
}
header {
  background: linear-gradient(to right, #e3c9c3, #d4e4dd);
  padding: 1.5rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logo {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5rem;
  color: #5a3e36;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0;
  margin-top: 1rem;
}
nav a {
  text-decoration: none;
  color: #3e3e3e;
  font-weight: 600;
}
nav a:hover {
  color: #856d8a;
  text-shadow: 0 0 8px #d4befe;
}
.hero {
  background: url('https://images.unsplash.com/photo-1558981001-d5171db3b5e6?fit=crop&w=1600&q=80') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 6rem 1rem;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.hero .container {
  position: relative;
  z-index: 1;
}
section { padding: 4rem 1rem; }
.light { background-color: #fefaf6; }
h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #5a3e36;
  text-align: center;
}
.menu-items {
  max-width: 600px;
  margin: auto;
  list-style: none;
  padding: 0;
}
.menu-items li {
  padding: 0.5rem 0;
  border-bottom: 1px dashed #d4bebe;
}
footer {
  background-color: #e3c9c3;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #5a3e36;
}
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
  animation: twinkle 10s linear infinite;
  opacity: 0.3;
  z-index: 0;
}
@keyframes twinkle {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}
body::after {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 200%; height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1), rgba(255,255,255,0) 70%);
  pointer-events: none;
  animation: mist 60s linear infinite;
  z-index: 1;
}
@keyframes mist {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.newsletter-form, .contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
.newsletter-form input,
.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 2px solid #d4bebe;
  border-radius: 8px;
  width: 100%;
}
.newsletter-form button,
.contact-form button {
  padding: 0.75rem;
  background: #d4befe;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.newsletter-form button:hover,
.contact-form button:hover {
  background: #c09fff;
}
